<html>
    <head>
        <!-- CSS -->
        <link href="css/leaflet.css" rel="stylesheet"> 
        <link href="css/jquery-ui.css" rel="stylesheet"> 
        <link href="css/MarkerCluster.css" rel="stylesheet"> 
        <link href="css/MarkerCluster.Default.css" rel="stylesheet"> 
        <link href="css/style.css" rel="stylesheet"> 
    </head>

    <body>
        <div id="mapid"></div>


        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="js/BenSliderControl.js"></script>
        <script src="js/map-init.js"></script>
    </body>
</html>